HOST="178.79.156.184"
USER='Logic'
PASSWORD='12Logic*'
DATABASE='liquorlogic'

SECRET='HRhzddppeU4TY0XVeGjw0PF40Tq8Sm9yW0pErOXraG00PUPSVPjvnn0FlPg9XMEy'
CONSUMER='2GuFGShKJj0JZiyzFZIADGOZZhkdKTg1p27hDrhZa1VhG6sV'
JWT_SECRET='duka2024'
MPESA_SHORTCODE='174379'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

BASE_URL=https://liquourlogic.co.ke/
SERVER_URL="http://localhost:3001/api"